{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red249\green249\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions\
\pard\pardeftab720\sl240\sa220\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -Need to place dbconf.ini two folders up\
-phonebook.sql holds all database information\
-samples.docx shows database information as well as a screenshot\
- may need to create admin with admin.php if actually running\
-all issues present in presentation have been fixed\
}